<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Harris Yu's personal page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Home page</h1>
            <p>Welcome to my personal website</p>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="employment.html">Employment</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="project.html">Projects</a></li>
            </ul>
        </nav>
        <main>
            <img id = "mainpic" src="asset/me.jpg" alt="Me holding a fish" size ="400px" >
            <p>Hello! My name is Harris Yu, I am a 4th year computer science student at boston university. I am an avid outdoor enthuist from HongKong, and I'm interested in Web app development.</p>
            <p>This webpage is intented as a demonstration of the skills and knowledge I have learned so far in CS391. </p>

        </main>
        <footer>
            All rights reserved &copy; Harris Yu 2024
            <br>
            <a href="https://www.amazon.com">credit</a>

        </footer>

        
    </body>
</html>